# lagu-realm-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  lagu-release.jks
app/src/androidTest/java/com/hendri/lagu/lagu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendri/lagu/: Application.kt
app/src/main/java/com/hendri/lagu/activities/: BaseActivity.kt  CalendarDetailActivity.kt  EventNotificationActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hendri/lagu/adapters/: ArtistListAdapter.kt  EventListAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/hendri/lagu/api/: Artist.kt
app/src/main/java/com/hendri/lagu/fragments/: BaseFragment.kt  CalendarFragment.kt  CreateFragment.kt  SearchFragment.kt  WishlistFragment.kt
app/src/main/java/com/hendri/lagu/models/: Artists.kt  Event.kt  User.kt  Wishlist.kt
app/src/main/java/com/hendri/lagu/utils/: AlarmReceiverUtil.kt  NotificationServiceUtil.kt  NotificationUtil.kt
app/src/main/res/layout/: activity_calendar_detail.xml  activity_event_notification.xml  activity_login.xml  activity_main.xml  activity_splash.xml  appbar_layout.xml  fragment_calendar.xml  fragment_create.xml  fragment_search.xml  fragment_wishlist.xml  item_artist.xml  item_event.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/hendri/lagu/lagu/: ExampleUnitTest.kt
